* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0;



}

.nav-link {
    text-decoration: none;
    color: #BF7506;
    margin-left: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.nav-link.active {
    font-weight: 700;
}

.container {
    max-width: 870px;
    width: 100%;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 74px;
    padding-bottom: 70px;
}

.header-text {
    margin-left: 27px;

}

.header-strong {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;

}

.header-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    margin-top: 8px;
    margin-bottom: 24px;
}

.header-primary {
    color: #BF7506;
}

.social-list {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.social-link {
    display: inline-block;
    padding: 8px;
}

.header-links {
    display: flex;
    align-items: center;
}

.dowloade {
    display: flex;
    align-items: center;
    padding: 7px 8px;
    margin-left: 55px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
    border-bottom: 2px solid #BF7506;

}

.cv-downloade {
    margin-right: 4px;
}

.section-heading {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #BF7506;

}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    max-width: 400px;
    margin-bottom: 40px;
}

.card-img {
    min-width: 100%;
}

.card-text-wraper {
    padding: 16px;

}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #211B12;
}

.card-titile {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #BF7506;
    margin-top: 0;
    margin-bottom: 8px;
}

.tags {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0;
    margin-top: 8px;
    margin-bottom: 16px;

}


.tag {
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #211B12;
    border: 1px solid #DD9C3C;
    border-radius: 4px;
    Padding: 5px 8px 4px 8px;
    margin-right: 4px;


}

.card-buttons {
    display: flex;
    align-items: center;
}

.card-button {
    display: flex;
    align-items: center;
    padding: 7px 8px;
    text-decoration: none;
    color: #211B12;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    border-bottom: 2px solid #BF7506;
    margin-right: 25px;

}

.card-button-icon {
    margin-right: 4px;
}

.developer {
    display: flex;
    align-items: center;
}

.developer-photo {
    width: 360px;
    height: 440px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 20px;
}

.developer-about {
    margin-left: 55px;
    padding: 80px 0 20px;
}

.developer-hello {
    Font-size: 24px;
    Line-height: 32px;
    Line-height: 135%;
    Letter-spacing: -2%;
    color: #211B12;
    margin-bottom: 4px;

}

.developer-title {
    Font-style: Bold;
    Font-size: 32px;
    Line-height: 40px;
    Line-height: 125%;
    Letter-spacing: -3%;
    color: #BF7506;
    margin-bottom: 16px;
    margin-top: 0;
}

.developer-text {
    Font-style: Regular;
    Font-size: 16px;
    Line-height: 24px;
    Line-height: 150%;
    color: #211B12;
    margin-bottom: 16px;

}

.motto {
    Font-family: Helvetica;
    Font-style: Regular;
    Font-size: 24px;
    Line-height: 36px;
    Line-height: 150%;
    color: #DD9C3C;
}

.developer-signe {
    margin-top: 6px;
}

.skills-title {
    Font-style: Bold;
    Font-size: 24px;
    Line-height: 32px;
    Line-height: 135%;
    Letter-spacing: -2%;
}

.skills-tag {
    Font-size: 16px;
    Line-height: 24px;
    Line-height: 150%;

}

.feedback {
    padding: 80px 0 160px;
    position: relative;
}

.feedback-hend {
    position: absolute;
    right: 0;
    top: 20%;
    width: 30%;
}

.input-group {
    position: relative;
    margin-bottom: 24px;
}

.input-label {
    position: absolute;
    Font-size: 16px;
    Line-height: 24px;
    Line-height: 150%;
    color: #83807C;
    padding: 0 8px;
    background-color: #fff;
    top: 0;
    left: 16px;

}

.input-group {
    padding-top: 9px;
}


.input {
    border: 3px solid #E0DEDC;
    border-radius: 4px;
    width: 100%;
    height: 56px;
}

.textarea {
    min-height: 140px;
}

.form-container {
    max-width: 435px;
    margin: auto;
}

.button-group {
    display: flex;
    justify-content: flex-end;
}

.submit-button {
    display: flex;
    align-items: center;
    padding: 7px 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    border: none;
    color: #211B12;
    border-bottom: 2px solid #BF7506;
    background-color: #fff;
    cursor: pointer;
}

@media (max-width: 1020px) {
    .container {
        max-width: 760px;
    }

    .card {
        max-width: 350px;
    }
}

@media (max-width: 790px) {
    .container {
        max-width: 576px;
    }

    .header-photo {
        max-width: 150px;
    }

    .header-strong {
        font-size: 36px;
    }

    .header-heading {
        font-size: 18px;
    }

    .cv-downloade {
        margin-left: 15px;
    }

    .card-img {
        max-width: 45%;
    }

    .card {
        max-width: 45%;
    }

    .card-text-wraper {
        padding: 8px 0;
    }

    .card-titile {
        font-size: 20px;
    }

    .developer {
        flex-direction: column;
    }

    .developer-photo {
        width: 100%;
        height: 350px;
        margin-bottom: 30px;
    }

    .developer-about {
        margin-left: 0;
    }

    .feedback-hend {
        display: none;
    }

    .tags {
        flex-wrap: wrap;
    }

    .tags-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .container {
        max-width: 90%;
    }

    .navbar {
        flex-direction: column;
        padding-top: 40px;

    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .header-links {
        flex-direction: column;
    }

    .dowloade {
        margin-left: 0;
    }

    .cv-downloade {
        margin-left: 0;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 90%;
    }

    .form-container {
        width: 90%;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .section-heading {
        font-size: 43px;
        text-align: center;



    }
}